{
  "name": "MyRobot-MyDemo",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": "4.4.5"
  },
  "dependencies": {
    "express": "^4.14.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "gulp-webserver": "^0.9.1"
  }
}
